# RickAndMortyApp

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickyandmortyapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/rickyandmortyapp/data/api/: ApiClient.kt  RickAndMortyApi.kt
app/src/main/java/com/example/rickyandmortyapp/data/local/: AppDatabase.kt  FavoriteCharacterDao.kt  FavoriteCharacterEntity.kt
app/src/main/java/com/example/rickyandmortyapp/data/model/: CharacterResponse.kt
app/src/main/java/com/example/rickyandmortyapp/data/paging/: CharactersPagingSource.kt
app/src/main/java/com/example/rickyandmortyapp/data/repository/: CharacterRepositoryImpl.kt  FavoriteRepositoryImpl.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/example/rickyandmortyapp/di/: koinModule.kt
app/src/main/java/com/example/rickyandmortyapp/domain/model/: Character.kt
app/src/main/java/com/example/rickyandmortyapp/domain/repository/: CharacterRepository.kt  FavoriteRepository.kt  NetworkRepository.kt
app/src/main/java/com/example/rickyandmortyapp/domain/usecase/: CharacterDetailUseCase.kt  CheckInternetConnectionUseCase.kt  GetCharactersUseCase.kt  SearchCharacterUseCase.kt
app/src/main/java/com/example/rickyandmortyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rickyandmortyapp/ui/view/: AppTopBar.kt  BottomNavigationBar.kt  CharacterDetailsScreen.kt  CharacterItem.kt  CharactersScreen.kt  FavoritesScreen.kt  NoInternetScreen.kt  SearchScreen.kt
app/src/main/java/com/example/rickyandmortyapp/ui/viewmodel/: CharacterDetailViewModel.kt  CharactersViewModel.kt  FavoritesViewModel.kt  InternetViewModel.kt  SearchViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
